<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page import="com.periodicals.dao.utils.SqlConstants" %>

<%
    session.getAttribute(String.valueOf(SqlConstants.ADMIN));
%>

<div class="header">
    <div class="catalog-header">
        <p><strong><fmt:message key="header.periodicals.label"/></strong></p>
        <a href="${pageContext.request.contextPath}/catalog?searchMagazine=&category=0&sortBy=price&magazinesOnPage=3&page=0"><fmt:message key="header.catalog.link"/></a>
    </div>
    <div class="role-header">
        <c:if test="${user == null}">
            <a href="${pageContext.request.contextPath}/login"><fmt:message key="header.login.link"/></a>
            <a href="${pageContext.request.contextPath}/signup"><fmt:message key="header.signup.link"/></a>
        </c:if>

        <c:if test="${user != null}">
            <a href="${pageContext.request.contextPath}/profile"><fmt:message key="header.profile.link"/></a>
        </c:if>

        <c:if test="${user != null && user.roleId != SqlConstants.ADMIN}">
            <a href="${pageContext.request.contextPath}/profile/subscription"><fmt:message key="header.subscriptions.link"/></a>
        </c:if>

        <c:if test="${user != null && user.roleId == SqlConstants.ADMIN}">
            <div class="dropdown">
                <button class="dropbtn"><fmt:message key="header.redactor.menu.label"/></button>
                <div class="dropdown-content">
                    <a href="${pageContext.request.contextPath}/magazines-redactor"><fmt:message key="header.magazines.redactor.link"/></a>
                    <a href="${pageContext.request.contextPath}/category-redactor"><fmt:message key="header.category.redactor.link"/></a>
                </div>
            </div>
            <a href="${pageContext.request.contextPath}/users"><fmt:message key="header.all.users.link"/></a>
        </c:if>

    </div>
</div>
